# Moq.SetupAsync

./: Moq.SetupAsync.sln  README.md
Moq.SetupAsync/: CallbackAsyncExtensions.cs  Moq.SetupAsync.csproj  SetupAsyncExtensions.cs  TaskHelper.cs
Moq.SetupAsync.Tests/: CallbackAsyncFixture.cs  Moq.SetupAsync.Tests.csproj  SetupAsyncActionFixture.cs  SetupAsyncFuncFixture.cs
Moq.SetupAsync/Language/: ICallbackAsync.cs  IReturnAsync.cs  IThrowsAsync.cs
Moq.SetupAsync/Language/Flow/: ISetupAsync.cs  SetupAsync.cs
