<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Talentsoft.Moq.SetupAsync</PackageId>
    <Title>Moq.SetupAsync</Title>
    <Version>1.0.0</Version>
    <Authors>Mickaël Nivet</Authors>
    <Company>Talentsoft</Company>
    <Description>Extension for Moq that allow to easily mock async methods</Description>
    <PackageProjectUrl>https://github.com/TalentSoft/Moq.SetupAsync</PackageProjectUrl>
    <PackageTags>moq async task</PackageTags>
    <TargetFrameworks>net45;net46;netstandard1.3</TargetFrameworks>
    <RootNamespace>Moq</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

</Project>
